# Glorious

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glorious/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glorious/: MainActivity.java
app/src/main/java/com/example/glorious/address/: AddressFragment.java
app/src/main/java/com/example/glorious/cart/: CartAddressActivity.java  CartDataAdaptor.java  CartFragment.java
app/src/main/java/com/example/glorious/changepassword/: UpdatePasswordActivity.java
app/src/main/java/com/example/glorious/earn/: Earn.java
app/src/main/java/com/example/glorious/forgotpassword/: ChangePasswordActivity.java  ForgotPasswordActivity.java  OtpActivity.java
app/src/main/java/com/example/glorious/network/: ApiServices.java  AppRetrofit.java
app/src/main/java/com/example/glorious/profile/: ProfileFragment.java
app/src/main/java/com/example/glorious/response/: CategoryResponse.java  LoginResponse.java  OrderHistoryResponse.java  ProductResponse.java  SignUpResponse.java  SlideResponse.java  WishlistResponse.java
app/src/main/java/com/example/glorious/signin/: SignInActivity.java
app/src/main/java/com/example/glorious/signup/: SignUpActivity.java
app/src/main/java/com/example/glorious/splashscreen/: SplashScreenActivity.java
app/src/main/res/drawable/: border_gradient.xml  button_shape.xml  ic_back_blue_svg.xml  ic_baseline_keyboard_arrow.xml  offerdesign.xml  search_border.xml  spinner_border.xml  strike_through.xml  wishlistcartline_24.xml
app/src/main/res/layout/: activity_cart_address.xml  activity_category_detail.xml  activity_change_password.xml  activity_detail_dialog.xml  activity_forgot_password.xml  activity_order_history.xml  activity_otp.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_password.xml  app_bar_main.xml  categoryadaptor.xml  content_main.xml  datadaptorrecycler.xml  fragment_address.xml  fragment_cart.xml  fragment_category.xml  fragment_earn.xml  fragment_home.xml  fragment_order_history.xml  fragment_profile.xml  fragment_wishlist.xml  layout_back_header.xml  layout_circular_progress_bar.xml  nav_header_main.xml  orderhistoyadaptor.xml  recyclercartdata.xml  slider_item.xml
app/src/main/res/menu/: activity_bottom_drawer.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glorious/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
